<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table TAG</title>
    <style>
 input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }

    
        body{
            font-family: Arial,sans-serif;

        }
        table , th , td{
            border: 2px solid orange;
            border-collapse: collapse;
            padding:10px;
            text-align: center;
        }
           h2{
            text-align: center; 
        }
        table{
            width: 100%;
            box-shadow: 0 0 15px black;
        }
        #custom thead{
            background-color: orangered;
            color: white;
        }
        #custom tbody{
            background-color: white;
        }
    </style>
</head>
<body>

<h2> Dashboard Page </h2>
    <table id="custom">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Class</th>
            <th>Year</th>
            <th>City</th>
            <th>Country</th>
            <th colspan="2"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Om</td>
            <td>omsp@gmail.com</td>
            <td>MCA</td>
            <td>2017</td>
            <td>Hydrabad</td>
            <td>India </td>
            <td><button onclick="confirm('are you sure to Edit')">Edit</button></td>
            <td><button onclick="confirm('are you sure to Delete')">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ram</td>
            <td>ramps@gmail.com</td>
            <td>Btech</td>
            <td>2016</td>
            <td>Mysore</td>
            <td>India</td>
			<td><button onclick="confirm('are you sure to Edit')">Edit</button></td>
            <td><button onclick="confirm('are you sure to Delete')">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Balaji</td>
            <td>balajidc@gmail.com</td>
            <td>Mtech</td>
            <td>2018</td>
            <td>Bangalore</td>
            <td>India</td>
			<td><button onclick="confirm('are you sure to Edit')">Edit</button></td>
            <td><button onclick="confirm('are you sure to Delete')">Delete</button></td>
        </tr>
        </tbody>
    </table>

</body>
</html>